<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.openweathermaptest.presentation.ui.fragments.MainWeatherFragment"
        android:label="fragment_main_weather"
        tools:layout="@layout/fragment_main_weather" >
        <action
            android:id="@+id/one_dest"
            app:destination="@id/emptyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_detailWeatherFragment"
            app:destination="@id/detailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.example.openweathermaptest.presentation.ui.fragments.EmptyFragment"
        android:label="fragment_empty"
        app:launchSingleTop="true"
        app:popUpTo="@id/homeFragment"
        tools:layout="@layout/fragment_empty" />
    <fragment
        android:id="@+id/detailWeatherFragment"
        android:name="com.example.openweathermaptest.presentation.ui.fragments.DetailWeatherFragment"
        android:label="fragment_detail_weather"
        tools:layout="@layout/fragment_detail_weather" >
        <argument
            android:name="currentWeather"
            app:argType="com.example.openweathermaptest.data.model.remoteDto.detail.WeatherListDto" />
    </fragment>
</navigation>