<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.DetailWeatherFragment">


    <TextView
        android:id="@+id/detailFrag_tv_date"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06-11-2023 15:00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/detailFrag_tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пасмурно"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailFrag_tv_date"
        style="@style/TextStyle"
        />
    <TextView
        android:id="@+id/detailFrag_tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34 гПа"
        app:layout_constraintTop_toBottomOf="@id/detailFrag_tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TextStyle"
        />

    <TextView
        android:id="@+id/detailFrag_tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="67%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_pressure"
        style="@style/TextStyle"
        />

    <TextView
        android:id="@+id/detailFrag_tv_tmax"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10°C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_humidity" />


    <TextView
        android:id="@+id/detailFrag_tv_tmin"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5°C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_tmax" />

    <TextView
        android:id="@+id/detailFrag_tv_wind_speed"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 м/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_tmin" />
    <TextView
        android:id="@+id/detailFrag_tv_t"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9°C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_wind_speed" />
    <TextView
        android:id="@+id/detailFrag_tv_t_feels_like"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8°C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_t" />
    <TextView
        android:id="@+id/detailFrag_tv_visibility"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="998 м"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFrag_tv_t_feels_like" />

</androidx.constraintlayout.widget.ConstraintLayout>